--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"cubemx\startup_stm32l431xx.o"
"cubemx\stm32l4xx_hal_tim.o"
"cubemx\stm32l4xx_hal_tim_ex.o"
"cubemx\stm32l4xx_hal_uart.o"
"cubemx\stm32l4xx_hal_uart_ex.o"
"cubemx\stm32l4xx_hal.o"
"cubemx\stm32l4xx_hal_i2c.o"
"cubemx\stm32l4xx_hal_i2c_ex.o"
"cubemx\stm32l4xx_hal_rcc.o"
"cubemx\stm32l4xx_hal_rcc_ex.o"
"cubemx\stm32l4xx_hal_flash.o"
"cubemx\stm32l4xx_hal_flash_ex.o"
"cubemx\stm32l4xx_hal_flash_ramfunc.o"
"cubemx\stm32l4xx_hal_gpio.o"
"cubemx\stm32l4xx_hal_dma.o"
"cubemx\stm32l4xx_hal_dma_ex.o"
"cubemx\stm32l4xx_hal_pwr.o"
"cubemx\stm32l4xx_hal_pwr_ex.o"
"cubemx\stm32l4xx_hal_cortex.o"
"cubemx\stm32l4xx_hal_exti.o"
"cubemx\system_stm32l4xx.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\usart.o"
"cubemx\stm32l4xx_it.o"
"cubemx\stm32l4xx_hal_msp.o"
--library_type=microlib --strict --scatter "cubemx\cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubemx.map" -o cubemx\cubemx.axf